{
  "name": "Oscilloscope",
  "version": "0.0.1",
  "description": "An oscilloscope for the Lazer Rainbow",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hjs": "~0.0.4",
    "express": "~3.1.0",
    "less-middleware": "~0.1.9",
    "node-hid": "~0.2.2",
    "now": "~0.8.1",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.8.2",
    "coffee-script": "~1.6.1"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha -R nyan --compilers coffee:coffee-script test/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CyborgUnicorn/oscilloscope.git"
  },
  "license": "BSD"
}
